<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .nav-tabs {
            width: 90%;
            margin: 0 auto;
            border: 1px solid #0000001A;
            background-color: #ffffffe5;
            border-radius: 6px;
            gap: 10px;
            height: 50px;
        }

        .nav-item {
            height: 100%;
            display: flex;
            align-items: center;
        }
        .form-control:focus{
            border-color: none;
            box-shadow: none;
        }

        .nav-link {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
            transition: background-color 0.3s, color 0.3s;
            color: #0e233c99;
            font-size: 14px;
            font-weight: 500;
        }

        .nav-tabs .nav-item.show .nav-link,
        .nav-tabs .nav-link.active {
            border: none !important;
            height: 32px;
            background-color: #0015800a !important;
            color: #0e233c;
            border-radius: 6px;
            font-weight: 600;
        }

        .group-of-fields {
            display: flex;
            flex-wrap: wrap;
        }

        .group-header-container {
            margin-bottom: 1rem;
        }

        .group-header {
            font-weight: bold;
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .fields-container {
            margin: 1rem 5rem 0;
            box-shadow: 0 1px 4px #00000029;
            padding: 2rem;
            border-radius: 10px;
        }


        .button-container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 90%;
            margin: 0 auto;
        }

        .next-submit-btn {
            width: 150px !important;
        }

        .form-group {
            margin-bottom: 10px;
            margin-right: 30px;
            width: 30%;
        }

        .label-with-margin {
            margin-bottom: 8px;
        }

        .enqiry_form_main_section {
            display: none;
        }

        .button_value {
            font-size: 16px !important;
            padding: 1rem 2rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: fit-content !important;
            margin-top: 1rem;
        }

        .success_fail_title {
            font-size: 18px;
            font-weight: 600;
            color: #344054;
        }

        .success_fail_message {
            font-size: 14px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.5019607843);
            width: 80%;
            text-align: center;
            line-height: 26px;
        }

        .success_fail_button {
            border: none;
            background-color: #F6C318;
            padding: 2px 8px;
            color: black;
            border-radius: 6px;
            font-size: 14px;
        }

        .single_input {
            width: 48%;
        }

        input,
        select {
            height: 48px;
        }
    </style>
</head>

<body>
    <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body p-4 d-flex flex-column align-items-center justify-content-center"
                    style="gap: 15px;">
                    <div class="success_image" style="width: 12%;">
                        <img style="width: 100%;" id="success_fail_image" />
                    </div>
                    <div class="success_fail_title mt-2" id="success_fail_title"></div>
                    <div class="success_fail_message" id="success_fail_message"></div>
                    <div class="buttons mt-2">
                        <button type="button" id="succes_fail_button" class="success_fail_button btn-secondary"
                            data-bs-dismiss="modal"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- to load admission form here -->

    <div id="complete-registration-form"></div>

    <script src="https://simpo-pluggins.github.io/registration-form/registration-min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
